{
  "name": "sipengwei's Blog",
  "short_name": "sipengwei's Blog",
  "description": "Build for love.",
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
